SmaNa/SmaNa/SmaNa/View/AppointmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmaNa.View.AppointmentEdit"
             xmlns:i18n="clr-namespace:SmaNa.Multilanguage;assembly=SmaNa">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Vertical">
        <Label x:Name ="AppointmentTitle" Style="{DynamicResource labelOverviewLine}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentName" Placeholder="{i18n:Translate EditTerminName}" />
        <Label Text="{i18n:Translate EditTerminName}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <BoxView Style="{DynamicResource Separator}"/>
      <StackLayout Orientation="Vertical">
        <DatePicker Format="MMMM yyyy" x:Name="AppointmentPeriode" TextColor="Black"/>
        <Label Text="{i18n:Translate EditTerminPeriode}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <BoxView Style="{DynamicResource Separator}"/>
      <StackLayout x:Name="AppointmentDateButton">
        <Button Text="{i18n:Translate EditTerminSetDate}" x:Name="btnSetDate" Clicked="OnSetDateClicked"/>
      </StackLayout>
      <StackLayout Orientation="Vertical" x:Name="AppointmentDatePicker">
        <StackLayout Orientation="Horizontal">
          <DatePicker Format="dd.MM.yyyy" x:Name="AppointmentDate" TextColor="Black" />
          <TimePicker x:Name ="AppointmentTime" TextColor="Black"/>
          <Button Text ="{i18n:Translate EditTerminUnsetDate}" x:Name="btnUnsetDate" Clicked="OnUnsetDateClicked"/>
        </StackLayout>
        <Label Text="{i18n:Translate EditTerminDate}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <BoxView Style="{DynamicResource Separator}"/>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentDoctor" Placeholder="{i18n:Translate EditTerminDoctor}" />
        <Label Text="{i18n:Translate EditTerminDoctor}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <BoxView Style="{DynamicResource Separator}"/>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentLocation" Placeholder="{i18n:Translate EditTerminLocation}" />
        <Label Text="{i18n:Translate EditTerminLocation}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <BoxView Style="{DynamicResource Separator}"/>
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
          <Switch x:Name="AppointmentReminder"/>
        </StackLayout>
        <Label Text="{i18n:Translate EditTerminRemind}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout x:Name="DeleteLayout">
        <Button x:Name="btnDelete" Text="{i18n:Translate EditTerminDelete}" Clicked="OnDeleteClicked"/>
      </StackLayout>
    </StackLayout>
    
  </ScrollView>

</ContentPage>