SmaNa/SmaNa/SmaNa/View/AppointmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmaNa.View.AppointmentEdit"
             xmlns:i18n="clr-namespace:SmaNa.Multilanguage;assembly=SmaNa">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="29*" />
      <ColumnDefinition Width="70*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name ="AppointmentTitle" Style="{DynamicResource label3070}" />
    <Label Grid.Row="1" Grid.Column="1" Text="{i18n:Translate EditTerminName}" Style="{DynamicResource label3070}" />
    <Entry Grid.Row="1" Grid.Column="2" x:Name="AppointmentName"  />
    <Label Grid.Row="2" Grid.Column="1" Text="{i18n:Translate EditTerminPeriode}" Style="{DynamicResource label3070}" />
    <DatePicker Grid.Row="2" Grid.Column="2" Format="MMMM yyyy" x:Name="AppointmentPeriode" TextColor="Black"/>
    <Label Grid.Row="3" Grid.Column="1" Text="{i18n:Translate EditTerminDate}" Style="{DynamicResource label3070}" />
    <DatePicker Grid.Row="3" Grid.Column="2" Format="dd.MM.yyyy hh:mm" x:Name="AppointmentDate" TextColor="Black" />
    <Label Grid.Row="4" Grid.Column="1" Text="{i18n:Translate EditTerminDoctor}" Style="{DynamicResource label3070}" />
    <Entry Grid.Row="4" Grid.Column="2" x:Name="AppointmentDoctor" />
    <Label Grid.Row="5" Grid.Column="1" Text="{i18n:Translate EditTerminLocation}" Style="{DynamicResource label3070}" />
    <Entry Grid.Row="5" Grid.Column="2" x:Name="AppointmentLocation" />
    <Label Grid.Row="6" Grid.Column="1" Text="{i18n:Translate EditTerminFixed}" Style="{DynamicResource label3070}" />
    <Switch Grid.Row="6" Grid.Column="2" x:Name="AppointmentFixed" />
    <Label Grid.Row="7" Grid.Column="1" Text="{i18n:Translate EditTerminRemind}" Style="{DynamicResource label3070}" />
    <Switch Grid.Row="7" Grid.Column="2" x:Name="AppointmentReminder" VerticalOptions="Start" />
    <Label Grid.Row="8" Grid.Column="1" Text="{i18n:Translate EditTerminDone}" Style="{DynamicResource label3070}" />
    <Switch Grid.Row="8" Grid.Column="2" x:Name="AppointmentDone" />
  </Grid>
</ContentPage>