SmaNa/SmaNa/SmaNa/View/AppointmentOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmaNa.View.AppointmentOverview"
             xmlns:i18n="clr-namespace:SmaNa.Multilanguage;assembly=SmaNa">
  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Vertical">
      <StackLayout Style="{DynamicResource stackLayoutOverviewTitle}" >
        <Label x:Name ="FixedLabel" Text="{i18n:Translate OverviewFixed}" Style="{DynamicResource labelTitleLine}" />
      </StackLayout>
      <ListView x:Name ="FixedAppointmentList"
                ItemSelected="OnAppointmentSelected"
                RowHeight="-1"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding GuiFirstLine}" Style="{DynamicResource labelOverviewLine}" />
                <Label Text="{Binding GuiSecondLine}" Style="{DynamicResource labelOverviewLine}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Style="{DynamicResource stackLayoutOverviewTitle}" >
        <Label x:Name ="PlannedLabel" Text="{i18n:Translate OverviewPlanned}" Style="{DynamicResource labelTitleLine}" />

      </StackLayout>
      <ListView x:Name ="PlannedAppointmentList"
                ItemSelected="OnAppointmentSelected"
                RowHeight="-1"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding GuiFirstLine}" Style="{DynamicResource labelOverviewLine}" />
                <Label Text="{Binding GuiSecondLine}" Style="{DynamicResource labelOverviewLine}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Style="{DynamicResource stackLayoutOverviewTitle}" >
        <Label x:Name ="DoneLabel" Text="{i18n:Translate OverviewDone}" Style="{DynamicResource labelTitleLine}" />
      </StackLayout>
      <ListView x:Name ="DoneAppointmentList"
                ItemSelected="OnAppointmentSelected"
                RowHeight="-1"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding GuiFirstLine}" Style="{DynamicResource labelOverviewLine}" />
                <Label Text="{Binding GuiSecondLine}" Style="{DynamicResource labelOverviewLine}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>