SmaNa/SmaNa/SmaNa/View/AppointmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmaNa.View.AppointmentEdit"
             xmlns:i18n="clr-namespace:SmaNa.Multilanguage;assembly=SmaNa">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Vertical">
        <Label x:Name ="AppointmentTitle" Style="{DynamicResource labelOverviewLine}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentName" />
        <Label Text="{i18n:Translate EditTerminName}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <DatePicker Format="MMMM yyyy" x:Name="AppointmentPeriode" TextColor="Black"/>
        <Label Text="{i18n:Translate EditTerminPeriode}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <DatePicker Format="dd.MM.yyyy hh:mm" x:Name="AppointmentDate" TextColor="Black" />
        <Label Text="{i18n:Translate EditTerminDate}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentDoctor" />
        <Label Text="{i18n:Translate EditTerminDoctor}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <Entry x:Name="AppointmentLocation" />
        <Label Text="{i18n:Translate EditTerminLocation}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
          <Switch x:Name="AppointmentFixed"/>
        </StackLayout>
        <Label Text="{i18n:Translate EditTerminFixed}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
          <Switch x:Name="AppointmentReminder"/>
        </StackLayout>
        <Label Text="{i18n:Translate EditTerminRemind}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
          <Switch x:Name="AppointmentDone"/>
        </StackLayout>
        <Label Text="{i18n:Translate EditTerminDone}" Style="{DynamicResource labelDescr}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>

</ContentPage>