SmaNa/SmaNa/SmaNa/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmaNa.View.Settings"
             xmlns:i18n="clr-namespace:SmaNa.Multilanguage;assembly=SmaNa">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="29*" />
      <ColumnDefinition Width="70*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate SettingsCarcinomType}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
    <Picker Grid.Row="0" Grid.Column="2" x:Name="CarcinomType" TextColor="Black" />
    <Label Grid.Row="1" Grid.Column="1" Text="{i18n:Translate SettingsTNM}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
      <Picker  x:Name="SettingsTnmT" TextColor="Black"  />
      <Picker  x:Name="SettingsTnmN" TextColor="Black"/>
      <Picker  x:Name="SettingsTnmM" TextColor="Black"/>
    </StackLayout>
    <Label Grid.Row="2" Grid.Column="1" Text="{i18n:Translate SettingsOPDate}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
    <DatePicker Grid.Row="2" Grid.Column="2" Format="dd.MM.yyyy" x:Name="OperationDate" TextColor="Black" />
    <Label Grid.Row="3" Grid.Column="1" Text="{i18n:Translate SettingsStageingComplete}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
    <Switch Grid.Row="3" Grid.Column="2" x:Name="StageingComplete" VerticalOptions="Start" />
    <Label Grid.Row="4" Grid.Column="1" Text="{i18n:Translate SettingsLanguage}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
    <Picker Grid.Row="4" Grid.Column="2" x:Name="Language" TextColor="Black" />
  </Grid>
</ContentPage>